version = "3.7.15"
runner.dialect = Scala3
#project.includePaths = [] # disables formatting
maxColumn = 80
align.preset = some
align.allowOverflow = true
docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.blankFirstLine = yes
docstrings.wrap = no
indent.main = 4
indent.callSite = 4
indent.ctrlSite = 4
indent.defnSite = 4
indent.matchSite = 4
